<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
   <style type="text/css" >
     *{margin: 0; padding: 0;}
     body{background:url(images/body.png) center top; }
     #mask{height: 100%; width: 100%; display:none; position: absolute; z-index: 100; background:rgba(0,0,0, 0.5); }
     #seachTip{width: 980px; height: 800px;position: relative; left: 50%; margin-left: -490px;}
     #seachTip div{position: absolute;display:none; z-index: 101;}
     #seachTip div a{position: absolute; width: 96px; height: 32px;cursor: pointer; font-size: 0;}
     #seachTip div span{width: 30px; height: 30px; position: absolute; font-size: 0;cursor: pointer; }
     #seachTip .stepA{background: url(images/guide11.png) no-repeat;width:745px; height:329px;top:130px;left: -10px;}
     .stepA a{top:232px; right:160px;}
     .stepA span{top:142px; right:32px;}
     #seachTip .stepB{background: url(images/guide21.png) no-repeat;width:647px; height:405px;top: 4px;right: 10px;}
    .stepB a{top: 308px; left: 146px;}
    .stepB span{top: 196px; left: 334px;}
     #seachTip .stepC{background: url(images/guide31.png) no-repeat;width:654px; height:257px;top: 294px; left: 316px;}
    .stepC a{top: 156px; right: 158px;}
    .stepC span{top: 44px; right: 34px;}
    #seachTip .stepD {background: url(images/guide41.png) no-repeat;width:558px; height:348px;top:130px;left: -10px;}
    .stepD a{top: 246px; right: 156px;}
    .stepD span{top: 136px; right: 34px;}
    #seachTip .stepE{background: url(images/guide51.png) no-repeat;width:397px; height:342px;top: 80px; left: 250px;}
    .stepE a{top: 246px; right: 146px;}
    </style>
</head>
<body>
	<div id="mask"></div>
	<div id="seachTip">
		<div class="stepA"><a>下一步</a><span title='关闭'>关闭</span></div>
		<div class="stepB"><a>下一步</a><span title='关闭'>关闭</span></div>
		<div class="stepC"><a>下一步</a><span title='关闭'>关闭</span></div>
		<div class="stepD"><a>下一步</a><span title='关闭'>关闭</span></div>
		<div class="stepE"><a>下一步</a></div>
	</div>
  <script type="text/javascript">
        window.onload=function() {
        	  var Mask=document.getElementById('mask'),
        	      searchTip=document.getElementById('seachTip'),
        	      seachDiv=seachTip.getElementsByTagName('div'),
        	      seachA=searchTip.getElementsByTagName('a'),
        	      seachSpan=searchTip.getElementsByTagName('span');
                   var res=document.cookie.substring(5);
                     alert('当前cookie='+'('+res+')');
                   if(res!='www.123ss.com'){
                   	alert('没有登录过！')
                      Mask.style.display=searchTip.style.display=seachDiv[0].style.display='block';
                  //下一步按钮
        	      for(var i=0;i<seachDiv.length;i++){
        	      	   seachA[i].index=i;
        	      	   seachA[i].onclick=function(){
                         this.parentNode.style.display='none';
                         if(this.index<seachDiv.length-1){
                         	seachDiv[this.index+1].style.display="block";
                         }else if(this.index==seachDiv.length-1){
                         	   Mask.style.display=searchTip.style.display=seachDiv[this.index].style.display="none";
                         }
        	      	   }
        	      }

        	     //关闭按钮
                for(var i=0;i<seachSpan.length;i++){
        	     	   seachSpan[i].onclick=function(){
        	     	   	   Mask.style.display=searchTip.style.display=seachDiv[i].style.display="none"; 
        	     	   }
        	     }
        	    }

        	   var oDate=new Date();	
        	     oDate.setDate(oDate.getDate()+30);

        	     document.cookie="name=www.123ss.com;expires="+oDate;

                  
        	    
        }
  </script> 
</body>
</html>